NYT_COOKIE=0^CBkSNgjBqe-5BhDbq--5BhoSMS0YuVqM1Uw3KfaUnsSkcB_eINGKxiIqAh53OKrr76wFQgUI_bPJChpAC3kf4CnywUYcz3OVryIyIcw-kWWYsRE52MRVR7zJUBy6IRTEIWvgALeXQKD1wfBOkl6GP73cGIsNOuWe3qlSBQ==
DB_USER=postgres
DB_PASS=SC00ter2020
DB_HOST=database-1.chciwqmgal68.us-east-1.rds.amazonaws.com
DB_NAME=crosswords
DB_PORT=5432
